<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
    </head>
    <style>
        #navbar{
            width:auto;
            background-color:aqua ;
            text-align: right;
            font-style: oblique;
            padding: 30px;
            font-size: 20px;
            word-spacing: 50px;
            margin-bottom: 5px
        }
        .left{
            width: 30%;
            float: left;
            background-color: gray;
            /* height: 900px; */
            border-radius: 30px;
           
            
        }
        a:hover{
            background-color:gray;
            font-size: 20px;
            font-style: italic;
            box-sizing: content-box;
            border-color: blue;
            border-radius: 10px;

        }
        .left .pic{
            border-radius: 100px;
            width: 200px;
            height: 200px;
            background-color: white;
            margin-top: 70px;
            margin-left: 180px;
            
        }
        .leftlinks a{ 
            display: block;
            text-decoration: none;
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
        }
        .leftlinks h1{
            text-align: center;
            margin-top: 60px;
        }
        .boddy{
            margin-top: 5px;
            display: inline-block;
        }
        .right{
            width: 1250px;
            float: left;
            background-color: whitesmoke;
            height: 520px;
            margin-left: 600px;
            margin-top: -850px;
            margin-bottom: 10px;
            border-radius: 30px;
        }
        .down{
            width: 1250px;
            float: left;
            background-color: whitesmoke;
            height: 300px;
            margin-left: 600px;
            margin-top: -300px;
            border-radius: 30px;
        }
        .right h1{
            font-size: 60px;
        }
        table,tr,th{
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 130px;
            padding: 10px;
            width: 1000px;
        }
        th,td{
            padding: 20px;
            font-size: 20px;
        }
        .down h1{
            font-size: 40px;
        }
        .down p{
            font-size: 30px;
        }
    </style>
    <body>
       <div id="navbar">
                <a href="">Home</a>
                <a href="">work</a>
                <a href="">Support</a>
                <a href="">Logout</a>
       </div>
       <div class="bodyy">
        <div class="left">
            <div class="pic"></div>
            <div class="leftlinks"> 
            <h1>KanyaKumari</h1>
            <a href="profile.html" target="_blank">Home</a>
            <a href="Work" target="_self">Work</a>
            <a href="support">Support</a>
            <a href="Selling">Selling</a>
            <a href="SignOut">SignOut</a>
        </div>
        
       <div class="right">
        <h1>About</h1>
       <table class="info">
        <tr>
            <th>FullName</th>
            <td>KanyaKumari</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>anagakanyakumari@gmail.com</td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>9078394857</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>Krishna</td>
        </tr>
       </table>
       </div>
    </div>
    <div class="down">
        <h1>Recent Project</h1>
        <div style="display:inline-flex;">
            <p style="margin-right: 100px;">project Name</p>
            <p>hello</p>
            
        </div>
        


    </div>
    </body>
</html>